# Zimuo

./: .gitignore  README.md  addf.txt  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/me/ziuo/dialer/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/ziuo/dialer/data/entry/: UserEntry.java
data/src/main/java/me/ziuo/dialer/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/me/ziuo/dialer/data/net/: ApiConnection.java  RestApi.java
data/src/test/java/me/ziuo/dialer/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/me/ziuo/dialer/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/ziuo/dialer/domain/: Avd.java  User.java  VersionModel.java
domain/src/main/java/me/ziuo/dialer/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/me/ziuo/dialer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/me/ziuo/dialer/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  UseCase.java
domain/src/main/java/me/ziuo/dialer/domain/repository/: UserRepository.java
domain/src/test/java/me/ziuo/dialer/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/me/ziuo/dialer/zimuo/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/ziuo/dialer/zimuo/: AndroidApplication.java
presentation/src/main/java/me/ziuo/dialer/zimuo/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/me/ziuo/dialer/zimuo/internal/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/me/ziuo/dialer/zimuo/internal/di/scopes/: PerActivity.java
presentation/src/main/java/me/ziuo/dialer/zimuo/internal/di/test/: IQiyi.java  QIyi.java  QvodPlayer.java
presentation/src/main/java/me/ziuo/dialer/zimuo/internal/di/test/trees/: CaffeMaker.java  Heater.java  ICaffeMaker.java  IHeater.java  IPump.java  Pump.java
presentation/src/main/java/me/ziuo/dialer/zimuo/presenter/: MainPresenter.java  Presenter.java
presentation/src/main/java/me/ziuo/dialer/zimuo/view/: AccountDetailActivity.java  BaseActivity.java  IntroductPagersActivity.java  LaunchScreenActivity.java  MainActivity.java
presentation/src/main/java/me/ziuo/dialer/zimuo/view/adapters/: BaseRecyclerAdapter.java  ContactsRecyclerAdapter.java  CustomPagerAdapter.java  HomeRecyclerAdapter.java  SimpleRecyclerAdapter.java
presentation/src/main/java/me/ziuo/dialer/zimuo/view/fragments/: BaseFragment.java  MainFragment.java
presentation/src/main/java/me/ziuo/dialer/zimuo/view/utils/: ACache.java  Constants.java  Utils.java
presentation/src/main/java/me/ziuo/dialer/zimuo/view/widgets/: EmptyRecyclerView.java
presentation/src/main/res/drawable/: actionbar_discover.xml  actionbar_friends.xml  actionbar_music.xml  bg_recycle_loadanimation.xml  ic_flight_24dp.xml  indicator_unselected.xml  recycler_bg.xml  recycler_rectangle.xml
presentation/src/main/res/drawable-v21/: recycler_bg.xml
presentation/src/main/res/layout/: actionbar_tab.xml  activity_account_detail.xml  activity_introduct_pagers.xml  activity_launch_screen.xml  activity_main.xml  contacts_list_item.xml  drawer_header.xml  fragment_contacts.xml  inflate_more_options.xml  item_footer_view.xml  item_lottery_records.xml
presentation/src/main/res/menu/: drawer.xml  menu_main.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
presentation/src/test/java/me/ziuo/dialer/zimuo/: ExampleUnitTest.java
